def checkio(expr):
    
    return expr

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == "__main__":
    assert checkio(u"(x-1)*(x+1)") == "x*x-1", "First and simple"
    assert checkio(u"(x+1)*(x+1)") == "x*x+2*x+1", "Almost the same"
    assert checkio(u"(x+3)*x*2-x*x") == "x*x+6*x", "Different operations"
    assert checkio(u"x+x*x+x*x*x") == "x*x*x+x*x+x", "Don't forget about order"
    assert checkio(u"(2*x+3)*2-x+x*x*x*x") == "x*x*x*x+3*x+6", "All together"